@darkText: #0a0a0a;
@darkBackground: #3a3c3b;
@darkBorder: #0a0a0a;
@darkHighlightText: #00B95D;
@darkInputInactiveBackground: #0a0a0a;
@darkInputActiveBackground: #a3a3a3;
@darkBackgroundSecondary: #6d6d6d;
@darkTextSecondary: rgba(244,244,244,.4);

@lightText: #c4c4c4;
@lightBackground: #f4f4f4;
@lightInputSelect: #155636;
@lightInputBackground: #fff;
@lightButton: #535353;
@errorText: #8e0000;

@nodeInput: #555555;
@nodeContinue: #0067a8;
@nodeOutcome: #cf624e;
@nodeSelection: #08949b;
@nodeAnswerTally: #ad752a;

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.background-gradient(@color1, @color2, @color3) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top,  @color1 0%, @color2 82%, @color3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(82%, @color2), color-stop(100%, @color3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @color1 0%, @color2 82%, @color3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @color1 0%, @color2 82%, @color3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @color1 0%, @color2 82%, @color3 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @color1 0%, @color2 82%, @color3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color3,GradientType=0 ); /* IE6-9 */
}

.celogo {
  background: url("/public/images/connectionsEducationLogo.png" ) no-repeat center;
  background-size: 256px 80px;
  width: 100%;
  height: 80px;
}

.noselect {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

.pane {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    max-height: 768px;
    max-width: 1024px;
    overflow: hidden;
    font-family: "Source Sans Pro";
    font-size: 16px;
    .noselect;

    .pcontent {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 20px;
    }
}

.dialog {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 768px;
    max-width: 1024px;
    overflow: hidden;
    font-family: "Source Sans Pro";
    font-size: 16px;
    .noselect;

    .pcontent {
        padding: 20px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.light-styles {
    .md-ink-ripple {
        background-color: transparent !important;
    }

    md-toolbar {
        font-family: "Source Sans Pro";
        background-color: @darkBackground;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: @lightText;
    }

    md-toolbar-row > span {
        margin-left: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    md-radio-button {
        display: inline-block;
        margin: 10px 10px 10px 0;

        .md-radio-label-content {
            float: none;
        }

        .md-radio-inner-circle {
            background-color: @darkHighlightText !important;
        }

        .md-radio-outer-circle {
            border: 1px solid @darkBackground !important
        }
    }

    md-radio-button.md-radio-checked {
        .md-radio-outer-circle {
            border-color: rgba(0, 0, 0, 0.54) !important;
        }
    }

    md-radio-button.md-radio-disabled {
        color: @lightText !important;

        .md-radio-outer-circle {
            border-color: @lightText !important;
        }

        .md-radio-inner-circle {
            background-color: @lightText !important;
        }
    }

    md-button {
        font-family: "Source Sans Pro";
    }

    md-input {
        font-family: "Source Sans Pro";
        width: 100%;
        margin-right: 20px;

        .md-input-element {
            background-color: @lightBackground !important;
        }

        .md-input-underline .md-input-ripple {
            background-color: @darkHighlightText !important;
        }

        .md-input-placeholder.md-focused {
            color: @darkHighlightText !important;
        }
    }

    md-checkbox {
        font-family: "Source Sans Pro";
        width: 100%;
        padding-right: 20px;
        margin-bottom: 10px;

        .md-checkbox-checkmark {
            fill: @darkHighlightText !important;
        }

        .md-checkbox-checkmark-path {
            stroke: @darkHighlightText !important;
        }

        .md-checkbox-frame {
            background-color: transparent !important;
            border: 1px solid @darkBackground !important;
        }

        .md-checkbox-background {
            background-color: transparent !important;
        }
    }

    md-list-item {
        justify-content: flex-start !important;

        .md-list-item:hover {
            background-color: @darkHighlightText;
            cursor: pointer;
        }

        .md-list-text {
            font-family: "Source Sans Pro";
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 275px;
        }
    }

    .pcontent {
        color: @darkBackground;
        background-color: @lightBackground;

        table {
            td {
                padding-bottom: 10px;
            }
        }

        .row {
            display: flex;
            height: 40px;
            margin-bottom: 10px;
            color: rgba(0, 0, 0, 0.54);
        }

        fieldset {
            display: flex;
            margin-bottom: 10px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 5px;

            legend {
                color: @lightInputSelect;
            }
        }

        .info {
            margin-top: 0;
        }

        .textarea {
            label {
                display: block;
                padding-top: 15px;
                padding-bottom: 5px;
                color: rgba(0, 0, 0, 0.38);
            }

            textarea {
                width: 100%;
                margin-bottom: 15px;
                background-color: @lightBackground;
            }

            textarea:focus {
                outline: none !important;
                border:3px solid @darkHighlightText;
            }
        }
    }

    .actions {
		height: 36px;
		width: 100%;
        background-color: @darkBackground;
    }

    .error {
        color: red;
        font-style: italic;
        font-size: 14px;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .dark-button;

    .pcontent::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: @darkBackground;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    .pcontent::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
    background-color: @darkBackground;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    .pcontent::-webkit-scrollbar-thumb:active {
    border-radius: 5px;
    background-color: @darkBackground;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
}

.dark-styles {
    .md-ink-ripple {
        background-color: transparent !important;
    }

    md-toolbar {
        font-family: "Source Sans Pro";
        background-color: @darkBackground;
        color: @lightText;
    }

    md-toolbar-row > span {
        margin-left: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    md-radio-button {
        display: inline-block;
        display: inline-block;
        margin: 10px 10px 10px 0;

        .md-radio-label-content {
            float: none;
        }

        .md-radio-inner-circle {
            background-color: @darkHighlightText !important;
        }

        .md-radio-outer-circle {
            border: 1px solid @darkBackground !important
        }
    }

    md-radio-button.md-radio-checked {
        .md-radio-outer-circle {
            border-color: rgba(0, 0, 0, 0.54) !important;
        }
    }

    md-radio-button.md-radio-disabled {
        color: @lightText !important;

        .md-radio-outer-circle {
            border-color: @lightText !important;
        }

        .md-radio-inner-circle {
            background-color: @lightText !important;
        }
    }

    md-button {
        font-family: "Source Sans Pro";
    }

    md-input {
        font-family: "Source Sans Pro";
        width: 100%;
        margin-right: 20px;
        color: @lightText;

        .md-input-element {
            background-color: @darkBackgroundSecondary !important;
        }

        .md-input-underline .md-input-ripple {
            background-color: @darkHighlightText !important;
        }

        .md-input-underline {
            border-top: 1px solid @darkBackground !important;
        }

        .md-input-placeholder{
            color: @darkBackground !important;
        }

        .md-input-placeholder.md-focused {
            color: @darkHighlightText !important;
        }
    }

    md-checkbox {
        font-family: "Source Sans Pro";
        width: 100%;
        padding-right: 20px;
        margin-bottom: 10px;

        label {
            color: @lightText !important;
        }

        .md-checkbox-checkmark {
            fill: @darkHighlightText !important;
        }

        .md-checkbox-checkmark-path {
            stroke: @darkHighlightText !important;
        }

        .md-checkbox-frame {
            background-color: transparent !important;
            border: 1px solid @darkBackground !important;
        }

        .md-checkbox-background {
            background-color: transparent !important;
        }
    }

    md-list-item {
        justify-content: flex-start !important;

        .md-list-item:hover {
            background-color: @darkHighlightText;
            cursor: pointer;
        }

        .md-list-text {
            font-family: "Source Sans Pro";
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 275px;
        }
    }

    .pcontent {
        color: @darkBackground;
        background-color: @darkBackgroundSecondary;

        table {
            td {
                padding-bottom: 10px;
            }
        }

        .row {
            display: flex;
            height: 40px;
            margin-bottom: 10px;
            color: black;
            color: rgba(0, 0, 0, 0.54);
        }

        fieldset {
            display: flex;
            margin-bottom: 10px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 5px;

            legend {
                color: @lightInputSelect;
            }
        }

        .info {
            margin-top: 0;
        }

        label {
            display: block;
            padding-bottom: 5px;
            color: @darkBackground;
        }

		select {
			width: 100%;
			margin-top: 5px;
			height: 26px;
			background-color: #6d6d6d;
			border: 1px solid #3a3c3b;
			color: #cfcfcf;
			outline: none;
		  	margin-bottom: 20px;
		}

        form {
            label {
                display: block;
                padding-bottom: 5px;
                color: @darkBackground;
            }
        }

        .sl {
            font-size: 12px;
        }

        .textarea {
            label {
                font-size: 12px;
                display: block;
                padding-top: 10px;
                padding-bottom: 5px;
                color: @darkBackground;
            }

            textarea {
                width: 100%;
                overflow: auto;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                background-color: @lightButton;
                border: 1px solid @darkBackground;
                margin-bottom: 15px;
                color: @lightText;
                resize: vertical;
            }

            textarea:focus {
                border: 2px solid @darkHighlightText;
                color: @lightText;
            }
        }

        h3 {
            color: @lightText;
        }
    }

    .actions {
	  	height: 36px;
	  	width: 100%;
        background-color: @darkBackground;
    }

    .error {
        color: red;
        font-style: italic;
        font-size: 14px;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .dark-button;

    .pcontent::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: @darkBackground;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    .pcontent::-webkit-scrollbar-thumb:hover {
        border-radius: 5px;
        background-color: @darkBackground;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    .pcontent::-webkit-scrollbar-thumb:active {
        border-radius: 5px;
        background-color: @darkBackground;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
}

.light-fab {
    button {
        float: left;
    }

    [md-mini-fab]:not([disabled]):hover {
        background-color: #00B95D;
    }

    [md-mini-fab] {
        line-height: 24px;
        background-color: dimgrey;
        margin: 5px;
    }

    [md-mini-fab][disabled] {
        background-color: #e0e0e0;
    }

    .md-button-ripple {
        div {
            background-color: transparent !important;
        }
    }

    .md-ripple-foreground .md-ripple-fade-in {
        background-color: transparent !important;
    }
}

.dark-fab {

}

.dark-button {
    [md-button].md-primary {
        color: @darkHighlightText !important;
    }

    [md-button].md-primary:hover {
        color: @darkBackground !important;
        background-color: @darkHighlightText !important;
    }

    [md-button].md-secondary {
        color: @lightText !important;
    }

    [md-button].md-secondary:hover {
        color: @darkBackground !important;
        background-color: @lightBackground !important;
    }

    [md-button].md-error {
        color: @lightText !important;
    }

    [md-button].md-error:hover {
        color: @lightText !important;
        background-color: @errorText !important;
    }

    [md-raised-button].md-primary {
        background-color: @darkBackground !important;
        color: @lightText !important;
    }

    .ib {
        line-height: 24px;
    }
}

.light-button {
  [md-button].md-primary {
	color: @darkHighlightText !important;
  }

  [md-raised-button].md-primary {
	background-color: @lightInputBackground !important;
	color: @darkBackground !important;
  }

  [md-raised-button].md-secondary {
	background-color: @darkBackground !important;
	color: @lightText !important;
  }
}

.pull-right {
    float: right;
}
