@import (reference) '../../styles';

:host {
  display: block;
  position: relative;
  background-color: @background;
  z-index: 1;
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 11px;
}

.ibackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

svg {
  position: relative;
  .noselect;

  .phelperGroup {
    z-index: 2;

    .phelper {
      stroke-width: 2px;
    }

    .title {
      cursor: default;
      tspan {
        cursor: default;
      }
    }
  }
}

.dark {
  .darkcolors;
  background-color: @background;

  .phelperGroup {
    .phelper {
      stroke: @highlight;
    }

    .title {
      fill: @highlight;
    }
  }
}

.light {
  .lightcolors;
  background-color: @background;

  .phelperGroup {
    .phelper {
      stroke: @highlight;
    }

    .title {
      fill: @highlight;
    }
  }
}

.metal {
  .dark;
  background: @background inline("./src/assets/images/metal/tileable-metal-textures-4.jpg");
}

.wood_whitewashed {
  .light;
  background: @background inline("./src/assets/images/wood/Melamine-wood-001.png") 0 0 repeat;
}

.wood_natural {
  .light;
  background: @background inline("./src/assets/images/wood/Melamine-wood-003.png") 0 0 repeat;
}

.wood_honey {
  .light;
  background: @background inline("./src/assets/images/wood/Melamine-wood-005.png") 0 0 repeat;
}

.wood_oak {
  .dark;
  background: @background inline("./src/assets/images/wood/Melamine-wood-004.png") 0 0 repeat;
}

.wood_cherry {
  .dark;
  background: @background inline("./src/assets/images/wood/Melamine-wood-002.png") 0 0 repeat;
}

.wood_ebony {
  .dark;
  background: @background inline("./src/assets/images/wood/Melamine-wood-006.png") 0 0 repeat;
}

.grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
