@import './shared/globals';

:host {
  display: block;
  position: relative;
  background-color: @background;
  z-index: 1;
  font-family: 'Source Sans Pro';
  font-weight: normal;
}

.ibackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

svg {
  position: relative;

  g {
	.noselect;

	.hatch {
	  stroke-width: 1px;
	}

	.unit {
	  stroke-width: 2px;
	}

	.title {
	  font-size: 11px;
	}

	.phelperGroup {
	  z-index: 2;

	  .phelper {
		stroke-width: 2px;
	  }

	  .title {
		font-weight: bold;
	  }
	}
  }
}

.dark {
  @background: #535353;
  @text: #c4c4c4;
  @highlight: #00B95D;

  background-color: @background;

  .hatch {
	stroke: @text;
  }

  .unit {
	stroke: @text;
  }

  .title {
	fill: @text;
  }

  .phelperGroup {
	.phelper {
	  stroke: @highlight;
	}

	.title {
	  fill: @highlight;
	}
  }
}

.light {
  @background: #c4c4c4;
  @text: #535353;
  @highlight: #b9005c;

  background-color: @background;

  .hatch {
	stroke: @text;
  }

  .unit {
	stroke: @text;
  }

  .title {
	fill: @text;
  }

  .phelperGroup {
	.phelper {
	  stroke: @highlight;
	}

	.title {
	  fill: @highlight;
	}
  }
}

.metal {
  .dark;
  background: @background url("../assets/images/metal/tileable-metal-textures-4.jpg");
}

.wood_whitewashed {
  .light;
  background: @background url("../assets/images/wood/Melamine-wood-001.png") 0 0 repeat;
}

.wood_natural {
  .light;
  background: @background url("../assets/images/wood/Melamine-wood-003.png") 0 0 repeat;
}

.wood_honey {
  .light;
  background: @background url("../assets/images/wood/Melamine-wood-005.png") 0 0 repeat;
}

.wood_oak {
  .dark;
  background: @background url("../assets/images/wood/Melamine-wood-004.png") 0 0 repeat;
}

.wood_cherry {
  .dark;
  background: @background url("../assets/images/wood/Melamine-wood-002.png") 0 0 repeat;
}

.wood_ebony {
  .dark;
  background: @background url("../assets/images/wood/Melamine-wood-006.png") 0 0 repeat;
}


